REACT_APP_apiKey=AIzaSyA1xaG4kbU9_VUfulNYA205rtuGfAnjndY
REACT_APP_authDomain=heal-heart.firebaseapp.com
REACT_APP_projectId=heal-heart
REACT_APP_storageBucket=heal-heart.appspot.com
REACT_APP_messagingSenderId=137088735263
REACT_APP_appId=1:137088735263:web:582f546d3acb4b01e61d2a